# Magento 2 Coding Standards

We always use the current Magento 2 coding standards but modify or exclude certain rules in the `Integer_M2` ruleset

Playground to test without Magento installation: https://bitbucket.org/integer_net/code-style-playground/