# TODO list

## Remove symlink phpcs.xml
The symlink `./phpcs.xml` is required for backwards compatibility with all project `grumphp.yml` files.
### Migration 
Replace line of code in project's `grumphp.yml` 
```yaml
standard: "%magento_dir%/vendor/integer-net/magento2-coding-standards/phpcs.xml"
```

By code 
```yaml
standard: "Integer_M2"
```
